{
  "name": "ai-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AI-powered translator with pluggable model providers, shipped as a web app and a browser extension.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.6",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm --filter \"./apps/*\" build",
    "build:web": "pnpm --filter @ai-translator/web build",
    "build:extension": "pnpm --filter @ai-translator/extension build",
    "dev:web": "pnpm --filter @ai-translator/web dev",
    "dev:extension": "pnpm --filter @ai-translator/extension dev",
    "preview:extension": "pnpm --filter @ai-translator/extension preview",
    "test": "node --test packages/core/test/*.test.ts apps/extension/test/*.test.ts",
    "test:watch": "node --test --watch packages/core/test/*.test.ts apps/extension/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "check": "pnpm typecheck && pnpm test",
    "verify": "pnpm build && pnpm typecheck && pnpm test",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/node_modules node_modules"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.4",
    "@types/node": "22",
    "typescript": "5"
  }
}
