{
  "manifest_version": 3,
  "name": "AI 翻译",
  "version": "0.1.0",
  "description": "选中即译的 AI 翻译助手：可接入任意 OpenAI 兼容 / Anthropic / Gemini 模型服务，自动识别语言。",
  "permissions": ["storage", "contextMenus", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI 翻译",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": { "default": "Alt+Shift+T", "mac": "Alt+Shift+T" },
      "description": "翻译当前选中的文本"
    }
  }
}
